# ChroniusXF

./: ChroniusXF.sln
ChroniusXF/: App.xaml  App.xaml.cs  ChroniusXF.csproj  Constants.cs
ChroniusXF.Android/: ChroniusXF.Android.csproj  MainActivity.cs
ChroniusXF.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
ChroniusXF.Android/Renderers/: CustomButtonRenderer.cs  GradientColorStackLayoutRenderer.cs  IconifiedDatePickerRenderer.cs  IconifiedEntryRenderer.cs
ChroniusXF.Android/Resources/: Resource.designer.cs
ChroniusXF.Android/Resources/drawable/: empty_rounded_entry_border.xml  rounded_entry_border.xml  rounded_entry_border_inv.xml
ChroniusXF.Tests/: ChroniusXF.Tests.csproj
ChroniusXF.Tests/ViewModels/: EditChroniusViewModelTests.cs
ChroniusXF.iOS/: AppDelegate.cs  ChroniusXF.iOS.csproj  Info.plist  Main.cs
ChroniusXF.iOS/Properties/: AssemblyInfo.cs
ChroniusXF.iOS/Renderers/: GradientColorStackLayoutRenderer.cs  IconifiedDatePickerRendeerer.cs  IconifiedDatePickerRenderer.cs  IconifiedEntryRenderer.cs
ChroniusXF/Converters/: ChroniusTitleConverter.cs  EventTypeToLocationAwareConverter.cs  EventTypeToNameConverter.cs
ChroniusXF/DataModels/: Chronius.cs  EventType.cs
ChroniusXF/Persistence/: ChroniusDatabase.cs  IChroniusDatabase.cs
ChroniusXF/Renderers/: GradientColorStackLayout.cs  IconifiedDatePicker.cs  IconifiedEntry.cs
ChroniusXF/Resources/: IconFont.cs
ChroniusXF/Utils/: ChroniusExtensions.cs  IDisposableExtensions.cs  TaskExtensions.cs
ChroniusXF/ViewModels/: AddLocationViewModel.cs  EditChroniusViewModel.cs  HomePageViewModel.cs  IUpdateableHomeScreen.cs  ViewModelBase.cs
ChroniusXF/Views/: AddLocation.xaml  AddLocation.xaml.cs  EditChronius.xaml  EditChronius.xaml.cs  HomePage.xaml  HomePage.xaml.cs
ChroniusXF/Views/Components/: Carousel.cs  CarouselContent.cs  DotButton.cs  DotButtonsLayout.cs
